WPF Project - Bookstore/WPF Project - Bookstore/MainWindow.xaml

<Window x:Class="WPF_Project___Bookstore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project___Bookstore"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        mc:Ignorable="d"
        Title="User" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Grid>
        <Grid>
            <TabControl>
                <TabItem Header="Login" >
                    <Grid Background="MidnightBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72*"/>
                            <ColumnDefinition Width="326*"/>
                            <ColumnDefinition Width="397*"/>
                        </Grid.ColumnDefinitions>
                        
                        
                        <!--Title-->
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0.4,105.2" Grid.RowSpan="2">
                            <TextBlock Text="Login Menu" FontSize="40" HorizontalAlignment="Center" Margin="20" Foreground="LightBlue"/>
                        </StackPanel>

                        
                         <!--Textboxes-->
                        
                        
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="177.9,105.4,250.4,0"  VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2">
                            <PasswordBox x:Name="LoginPasswordBox" 
                             Background="Transparent" 
                             BorderBrush="Transparent" 
                             FontWeight="Light"
                             IsMouseCapturedChanged="LoginPasswordBox_IsMouseCapturedChanged"
                             Password="Password"
                             >
                                <PasswordBox.Style>
                                    <Style TargetType="PasswordBox" >
                                        <Setter Property="Foreground" Value="LightBlue"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </PasswordBox.Style>
                            </PasswordBox>
                            <iconPacks:PackIconMaterial Kind="Key" Foreground="LightBlue" Margin="280,-16,0,0"/>
                        </StackPanel>
                        
                        
                        
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="177.9,44.4,250.4,44.2" VerticalAlignment="Center" Grid.Column="1">
                            <TextBox x:Name="LoginUsernameBox" 
                             Background="Transparent" 
                             BorderBrush="Transparent" 
                             Text="Username"
                             FontWeight="Light"
                             IsMouseCapturedChanged="LoginUsernameBox_IsMouseCapturedChanged"
                             >
                                <TextBox.Style>
                                    <Style TargetType="TextBox" >
                                        <Setter Property="Foreground" Value="LightBlue"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <iconPacks:PackIconMaterial Kind="Alphabetical" Foreground="LightBlue" Margin="280,-16,0,0" Height="13"/>
                        </StackPanel>
                        
                        
                        
                        <!--Borders-->
                        
                        
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0.4,0.4,0.2">
                            <Border x:Name="LoginUsernameBorder"
                        Width="300"
                        VerticalAlignment="Center"
                        Background="LightBlue"
                        Opacity="0.5"
                        Margin="64"
                        Padding="0.8"
                        >
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0,105.4,0.4,104.6" Grid.RowSpan="3">
                            <Border
                        x:Name="LoginPasswordBorder"
                        Width="300"
                        Background="LightBlue"
                        Opacity="0.5"
                        Margin="17"
                        Padding="0.8"
                        />
                            
                            
                        <!--Buttons-->
                            
                            
                            
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="-100,5.8,-99.6,-100.4" Grid.RowSpan="2">
                            <Button Content="Sign in"
                            Foreground="White"
                            Margin="0,50" 
                            Click="Login_SignIn_Button_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                        <Setter Property="Background" Value="#3DDDC2"/>
                                        <Setter Property="Cursor" Value="Hand"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="ForestGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        
                        
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="-60,45.8,-59.6,-60.4" Grid.RowSpan="2">
                            <Button Content="Sign Up"
                            Foreground="White"
                            Margin="0,50" 
                            Click="Login_SignUp_Button_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                        <Setter Property="Background" Value="LightPink"/>
                                        <Setter Property="Cursor" Value="Hand"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF4C70"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            
                            
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Register">
                    <Grid Background="MidnightBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26*"/>
                            <ColumnDefinition Width="239*"/>
                            <ColumnDefinition Width="265*"/>
                            <ColumnDefinition Width="265*"/>
                        </Grid.ColumnDefinitions>

                        <!--Header-->

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0.4,52.6" Grid.RowSpan="2">
                            <TextBlock Text="Register Menu" FontSize="40" HorizontalAlignment="Center" Margin="20" Foreground="LightBlue"/>
                        </StackPanel>

                        <!--Elements Textbox-->
                        <StackPanel Grid.Row="4" Grid.Column="2"  VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0.2,17.8,264.4,18">
                            <PasswordBox x:Name="RegisterPasswordBox" 
                             Background="Transparent" 
                             BorderBrush="Transparent" 
                             FontWeight="Light"
                             IsMouseCapturedChanged="RegisterPasswordBox_IsMouseCapturedChanged"
                             Password="Password"
                             >
                                <PasswordBox.Style>
                                    <Style TargetType="PasswordBox" >
                                        <Setter Property="Foreground" Value="LightBlue"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </PasswordBox.Style>
                            </PasswordBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0.2,17.2,264.4,17.6">
                            <TextBox x:Name="RegisterUsernameBox" 
                             Background="Transparent" 
                             BorderBrush="Transparent" 
                             Text="Username"
                             FontWeight="Light"
                             IsMouseCapturedChanged="RegisterUsernameBox_IsMouseCapturedChanged"
                             >
                                <TextBox.Style>
                                    <Style TargetType="TextBox" >
                                        <Setter Property="Foreground" Value="LightBlue"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0.2,15.6,264.4,15.2">
                            <TextBox x:Name="TelephoneNumberBox" 
                             Background="Transparent" 
                             BorderBrush="Transparent" 
                             Text="Telephone Number"
                             FontWeight="Light"
                             IsMouseCapturedChanged="RegisterTelephoneNumberBox_IsMouseCapturedChanged"
                             Margin="0,2"
                             >
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}" >
                                        <Setter Property="Foreground" Value="LightBlue"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0.2,17.4,264.4,17.4">
                            <TextBox x:Name="RegisterEmailBox" 
                             Background="Transparent" 
                             BorderBrush="Transparent" 
                             Text="Email"
                             FontWeight="Light"
                             IsMouseCapturedChanged="RegisterEmailBox_IsMouseCapturedChanged"
                             >
                                <TextBox.Style>
                                    <Style TargetType="TextBox" >
                                        <Setter Property="Foreground" Value="LightBlue"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>

                        <!--Elements Icons-->

                        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0.2,21.2,264.4,21.6">
                            <iconPacks:PackIconMaterial Kind="Alphabetical" Foreground="LightBlue" Height="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0.2,21.4,264.4,21.4">
                            <iconPacks:PackIconMaterial Kind="Email" Foreground="LightBlue" Height="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0.2,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0.2,21.6,264.4,21.2">
                            <iconPacks:PackIconMaterial Kind="Phone" Foreground="LightBlue" Height="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0.2,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0.2,21.8,264.4,22">
                            <iconPacks:PackIconMaterial Kind="Key" Foreground="LightBlue" Height="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </StackPanel>


                        <!--Elements Border-->

                        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0.2,0.2,264.4,52.4" Grid.RowSpan="2">
                            <Border x:Name="RegisterUsernameBorder"
                        Width="300"
                        VerticalAlignment="Center"
                        Background="LightBlue"
                        Opacity="0.5"
                        Margin="2,35"
                        Padding="0.8"
                        >
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0.2,0.4,264.4,0.4">
                            <Border
                        x:Name="RegisterPasswordBorder"
                        Width="300"
                        Background="LightBlue"
                        Opacity="0.5"
                        Margin="2,35"
                        Padding="0.8"
                        />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0.2,52.4,264.4,0.2" Grid.RowSpan="2">
                            <Border
                        x:Name="RegissterPasswordBorder"
                        Width="300"
                        Background="LightBlue"
                        Opacity="0.5"
                        Margin="2,35"
                        Padding="0.8"
                        />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0.2,52.6,264.4,0" Grid.RowSpan="2">
                            <Border x:Name="RegisterEmailBorder"
                        Width="300"
                        VerticalAlignment="Center"
                        Background="LightBlue"
                        Opacity="0.5"
                        Margin="2,35"
                        Padding="0.8"
                        >
                            </Border>
                        </StackPanel>


                        <!--Buttons-->

                        <!--Sign up Button-->

                        <StackPanel Grid.Row="4" Grid.Column="1" Margin="209.1,22.8,234.4,-30.4" Grid.ColumnSpan="3" Grid.RowSpan="2">
                            <Button Content="Sign Up"
                            Foreground="White"
                            Margin="0,50" 
                            Click="Register_SignUp_Button_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                        <Setter Property="Background" Value="#3DDDC2"/>
                                        <Setter Property="Cursor" Value="Hand"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="ForestGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                        <!--Back Button-->

                        <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="0.2,0,264.4,-0.4">
                            <Button Content="Back"
                            Foreground="White"
                            Margin="0,50" 
                            Click="Back_Button_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                        <Setter Property="Background" Value="LightPink"/>
                                        <Setter Property="Cursor" Value="Hand"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF4C70"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>


                    </Grid>
                </TabItem>
                <TabItem Header="Payment">
                    <Grid Background="AliceBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <!--Elements TextBox-->


                        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0.2,17.2,264.4,17.6">
                            <TextBox x:Name="CreditCardNumberBox" 
                             Text="Credit Card Number"
                             Background="Transparent" 
                             BorderBrush="Transparent"
                             FontWeight="Light"
                             IsMouseCapturedChanged="CreditCardNumberBox_IsMouseCapturedChanged"
                             >
                                <TextBox.Style>
                                    <Style TargetType="TextBox" >
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>


                        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0.2,15.6,264.4,15.2">
                            <TextBox x:Name="CVV2Box" 
                             Background="Transparent" 
                             BorderBrush="Transparent" 
                             Text="CVV2"
                             FontWeight="Light"
                             IsMouseCapturedChanged="CVV2Box_IsMouseCapturedChanged"
                             Margin="0,2"
                             >
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}" >
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>


                        <StackPanel Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,220,0">
                            <TextBox x:Name="monthBox" 
                             Background="Transparent" 
                             BorderBrush="Transparent" 
                             Text="Month"
                             FontWeight="Light"
                             IsMouseCapturedChanged="monthBox_IsMouseCapturedChanged" Margin="0,0,5.8,0"
                             >
                                <TextBox.Style>
                                    <Style TargetType="TextBox" >
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>


                        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,150,0">
                            <TextBox x:Name="YearBox" 
                             Background="Transparent" 
                             BorderBrush="Transparent" 
                             Text="Year"
                             FontWeight="Light"
                             IsMouseCapturedChanged="yearbox_IsMouseCapturedChanged"
                             
                             >
                                <TextBox.Style>
                                    <Style TargetType="TextBox" >
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>

                        <!--Elements Border-->


                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <Border x:Name="CreditCardBorder"
                            Width="300"
                            VerticalAlignment="Center"
                            Background="LightBlue"
                            Opacity="0.5"
                            Margin="2,35"
                            Padding="0.8"
                            />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <Border x:Name="CVV2Border"
                            Width="300"
                            VerticalAlignment="Center"
                            Background="LightBlue"
                            Opacity="0.5"
                            Margin="2,35"
                            Padding="0.8"
                            />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1">
                            <Border x:Name="YearBorder"
                            Width="35"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Background="LightBlue"
                            Opacity="0.5"
                            Margin="40,36"
                            Padding="0.8"
                            />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1">
                            <Border x:Name="MonthBorder"
                            Width="35"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Background="LightBlue"
                            Opacity="0.5"
                            Margin="2,36"
                            Padding="0.8"
                            />
                        </StackPanel>

                        
                         <!--Buttons-->
                        
                        
                        
                        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Top">
                            <Button Content="Pay"
                            Foreground="White"
                            Click="Payment_PayButton_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                        <Setter Property="Background" Value="#3DDDC2"/>
                                        <Setter Property="Cursor" Value="Hand"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="ForestGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                        <!--Back Button-->

                        <StackPanel Grid.Row="4" Grid.Column="1">
                            <Button Content="Back"
                            Foreground="White"
                            Margin="0,30" 
                            Click="Back_Button_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                        <Setter Property="Background" Value="LightPink"/>
                                        <Setter Property="Cursor" Value="Hand"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF4C70"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="ManagerMainMenu">
                    <Grid>
                        <Grid Background="#0f0f2d">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            
                            <!--Header--> 
                            <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                                <TextBlock Text="Manager Main Menu" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="White"/>
                                <TextBlock Text="Choose the sectoin" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
                            </StackPanel>
                            
                            
                            <!--Button-->
                            
                            
                          
                            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <Button Content="Employee"
                                Foreground="White"
                                Margin="0,50" 
                                Click="Manager_EmplpyeeButton_Click">       
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                            <Setter Property="Background" Value="#3DDDC2"/>
                                            <Setter Property="Cursor" Value="Hand"/>

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF4C70"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                            
                            
                            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Button Content="Back"
                                    Foreground="White"
                                    Margin="10" 
                                    Click="Back_Button_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                            <Setter Property="Background" Value="Red"/>
                                            <Setter Property="Cursor" Value="Hand"/>

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF4C70"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                            
                            
                            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <Button Content="Books"
                                    Foreground="White"
                                    Margin="0,50" 
                                    Click="Manager_BookButton_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                            <Setter Property="Background" Value="#3DDDC2"/>
                                            <Setter Property="Cursor" Value="Hand"/>

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF4C70"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                            
                            
                            <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <Button Content="Bank Account"
                                    Foreground="White"
                                    Margin="0,50" 
                                    Click="Manager_BankAccountButton_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                            <Setter Property="Background" Value="#3DDDC2"/>
                                            <Setter Property="Cursor" Value="Hand"/>

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF4C70"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>


                            
                            <!--images-->
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2">
                                <Image Source="images/Bank_Account-removebg-preview.png" Height="145"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Image Source="images/Employee-removebg-preview.png" Height="162"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Image Source="images/Books-removebg-preview.png" Height="150"/>
                            </StackPanel>
                            
                            
                        </Grid>
                    </Grid>
                </TabItem>
                <!--<TabItem Header="Manager_Employee_Section">
                    <Grid>
                        <Grid Background="DarkCyan">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="265*"/>
                                <ColumnDefinition Width="196*"/>
                                <ColumnDefinition Width="69*"/>
                                <ColumnDefinition Width="265*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0.4,240.6" Grid.RowSpan="2">
                                <TextBlock Text="Manager Main Menu" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="White"/>
                                <TextBlock Text="Choose the sectoin" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="82,0,82.8,59.6" Grid.RowSpan="2">
                                <Button Content="List"
                        Foreground="White"
                        Margin="0,50" 
                        Click="Manager_EmployeeSection_ListButton_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                            <Setter Property="Background" Value="#3DDDC2"/>
                                            <Setter Property="Cursor" Value="Hand"/>

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF4C70"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="72.2,0.4,3.6,0">
                                <Button Content="Back"
                        Foreground="White"
                        Margin="10" 
                        Click="Back_Button_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                            <Setter Property="Background" Value="Red"/>
                                            <Setter Property="Cursor" Value="Hand"/>

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF4C70"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="82.2,0,13.6,59.6" Grid.RowSpan="2">
                                <Button Content="Fire"
                        Foreground="White"
                        Margin="0,50" 
                        Click="Manager_EmployeeSection_FireButton_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                            <Setter Property="Background" Value="#3DDDC2"/>
                                            <Setter Property="Cursor" Value="Hand"/>

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF4C70"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="82.4,0,82.4,59.6" Grid.RowSpan="2">
                                <Button Content="Pay"
                        Foreground="White"
                        Margin="0,50" 
                        Click="Manager_EmployeeSection_PayButton_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                            <Setter Property="Background" Value="#3DDDC2"/>
                                            <Setter Property="Cursor" Value="Hand"/>

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF4C70"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>


                            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="60,0.2,59.8,0">
                                <Image Source="images/list1-removebg-preview.png" Height="145"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3" Margin="60.4,0.2,60.4,0">
                                <Image Source="images/pay-removebg-preview.png" Height="145"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="57.2,0.2,57.6,0">
                                <Image Source="images/remove-removebg-preview (1).png" Height="150"/>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </TabItem>-->
                <TabItem Header="Manager_EmployeeSection_List">
                    <Grid Background="Bisque">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="392*"/>
                            <ColumnDefinition Width="403*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <!--Header-->
                        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="300,13,300.4,13.4">
                            <TextBlock Text="Employees List" FontSize="30" Foreground="Orange"/>
                        </StackPanel>












                        <!--Data Grid View-->
                        <DataGrid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="270" Grid.ColumnSpan="2" Width="300"/>













                        <!--Buttons-->
                        

                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <Button Content="Add"
                        Foreground="White"
                           Margin="-200,10,0,0"
                        Click="Manager_EmployeeSection_ListSection_AddButton_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                        <Setter Property="Background" Value="DarkBlue"/>
                                        <Setter Property="Cursor" Value="Hand"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF4C70"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>


                        <StackPanel Grid.Row="2">
                            <Button Content="Pay"
                                Foreground="White"
                                Margin="200,10,0,0"
                                Click="Manager_EmployeeSection_ListSection_PayButton_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                        <Setter Property="Background" Value="Green"/>
                                        <Setter Property="Cursor" Value="Hand"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF4C70"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        
                        
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                            <Button Content="Back"
                                Foreground="White"
                                Margin="0,40" 
                                Click="Back_Button_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Cursor" Value="Hand"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF4C70"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        
                        
                    </Grid>
                </TabItem>
                <TabItem Header="Manager_BooksSection_List">
                    <Grid Background="Bisque">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <!--Header-->
                                             
                        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                            <TextBlock Text="Books List" FontSize="30" Foreground="Orange"/>
                        </StackPanel>
                        
                        <!--List , Scroll Viewer-->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="200,57.6,174.4,27.2" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <StackPanel VerticalAlignment="Center" Height="182" Width="307">
                                <TextBox Name="Manager_BookList_TextBox" Foreground="Orange" Height="178" Margin="-5,0,0.2,0" Background="Transparent"/>
                            </StackPanel>
                        </ScrollViewer>
                       
                        
                        
                        
                        <!--Buttons-->
                        
                        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top">
                            <Button Content="Add"
                                Foreground="White"
                                Click="Manager_BooksSection_AddButton_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                        <Setter Property="Background" Value="DarkBlue"/>
                                        <Setter Property="Cursor" Value="Hand"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF4C70"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        
                        
                        <StackPanel Grid.Row="3" Grid.ColumnSpan="2"  HorizontalAlignment="Center">
                            <Button Content="Back"
                                Foreground="White"
                                Margin="0,30" 
                                Click="Back_Button_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Cursor" Value="Hand"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF4C70"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="25"
                                         CornerRadius="12"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        
                        
                    </Grid>
                </TabItem>
                <TabItem Header="Manager_BankAccountSectuon">
                    <Grid Background="Green">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <!--Header-->
                        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                            <TextBlock Text="Bank Account" FontSize="30" Foreground="LightGreen"/>
                        </StackPanel>
                        
                        <!--namayeshe mojudi-->
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <TextBlock x:Name="Manager_BankAccount_BankBalance" Foreground="LightGreen"/>
                        </StackPanel>
                        
                        
                        <!--textbox-->
                        
                        
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBox x:Name="Manager_BankAccount_DepositMoney_TextBox" 
                             Background="Transparent" 
                             BorderBrush="Transparent" 
                             Text="Enter the amount of money you want to deposit"
                             FontSize="20"
                             FontWeight="Light"
                             IsMouseCapturedChanged="Manager_BankAccount_DepositMoney_TextBox_IsMouseCapturedChanged"
                             >
                                <TextBox.Style>
                                    <Style TargetType="TextBox" >
                                        <Setter Property="Foreground" Value="LightGreen"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>

                        <!--border-->
                        
                        
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <Border x:Name="Manager_BankAccountSection_DepositMoney_Border"
                        Width="400"
                        VerticalAlignment="Center"
                        Background="LightGreen"
                        Opacity="0.5"
                        Margin="2,95"
                        Padding="0.8"
                        />
                        </StackPanel>
                        
                        
                        <!--Buttons-->
                        
                        
                        
                        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top">
                            <Button Content="Deposit"
                        Foreground="White"
                        Click="Manager_BankAccountSection_DepositButton_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                        <Setter Property="Background" Value="DarkGreen"/>
                                        <Setter Property="Cursor" Value="Hand"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF4C70"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        
                        
                        
                        <StackPanel Grid.Row="3" Grid.ColumnSpan="2"  HorizontalAlignment="Center">
                            <Button Content="Back"
                        Foreground="White"
                        Margin="0,30" 
                        Click="Back_Button_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Cursor" Value="Hand"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF4C70"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        
                        
                    </Grid>
                </TabItem>
                <TabItem Header="Manager_AddBook_Menu">
                    <Grid Background="DarkMagenta">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26*"/>
                            <ColumnDefinition Width="239*"/>
                            <ColumnDefinition Width="265*"/>
                            <ColumnDefinition Width="265*"/>
                        </Grid.ColumnDefinitions>

                        <!--Header-->

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0.4,52.6" Grid.RowSpan="2">
                            <TextBlock Text="Add Book Menu" FontSize="40" HorizontalAlignment="Center" Margin="20" Foreground="LightBlue"/>
                        </StackPanel>

                        <!--Elements Textbox-->
                        <StackPanel Grid.Row="4" Grid.Column="2"  VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0.2,17.8,264.4,18">
                            <TextBox x:Name="AddBooks_PrintNoBox" 
                             Background="Transparent" 
                             BorderBrush="Transparent" 
                             FontWeight="Light"
                             IsMouseCapturedChanged="AddBooks_PrintNoBox_IsMouseCapturedChanged"
                             Text="Print NO"
                             >
                                <TextBox.Style>
                                    <Style TargetType="TextBox" >
                                        <Setter Property="Foreground" Value="LightBlue"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0.2,17.2,264.4,17.6">
                            <TextBox x:Name="AddBooks_BookNameBox" 
                             Background="Transparent" 
                             BorderBrush="Transparent" 
                             Text="Name"
                             FontWeight="Light"
                             IsMouseCapturedChanged="AddBooks_BookNameBox_IsMouseCapturedChanged"
                             >
                                <TextBox.Style>
                                    <Style TargetType="TextBox" >
                                        <Setter Property="Foreground" Value="LightBlue"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0.2,15.6,264.4,15.2">
                            <TextBox x:Name="AddBooks_GenreBox" 
                             Background="Transparent" 
                             BorderBrush="Transparent" 
                             Text="Genre"
                             FontWeight="Light"
                             IsMouseCapturedChanged="AddBooks_GenreBox_IsMouseCapturedChanged"
                             Margin="0,2"
                             >
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}" >
                                        <Setter Property="Foreground" Value="LightBlue"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0.2,17.4,264.4,17.4">
                            <TextBox x:Name="AddBooks_AuthorBox" 
                             Background="Transparent" 
                             BorderBrush="Transparent" 
                             Text="Author"
                             FontWeight="Light"
                             IsMouseCapturedChanged="AddBooks_AuthorBox_IsMouseCapturedChanged"
                             >
                                <TextBox.Style>
                                    <Style TargetType="TextBox" >
                                        <Setter Property="Foreground" Value="LightBlue"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>

                        <!--Elements Icons-->

                        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0.2,21.2,264.4,21.6">
                            <iconPacks:PackIconMaterial Kind="Alphabetical" Foreground="LightBlue" Height="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0.2,21.4,264.4,21.4">
                            <iconPacks:PackIconMaterial Kind="Pen" Foreground="LightBlue" Height="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0.2,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0.2,21.6,264.4,21.2">
                            <iconPacks:PackIconMaterial Kind="FocusField" Foreground="LightBlue" Height="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0.2,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0.2,21.8,264.4,22">
                            <iconPacks:PackIconMaterial Kind="Numeric" Foreground="LightBlue" Height="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </StackPanel>


                        <!--Elements Border-->

                        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0.2,0.2,264.4,52.4" Grid.RowSpan="2">
                            <Border x:Name="AddBooks_NameBorder"
                        Width="300"
                        VerticalAlignment="Center"
                        Background="LightBlue"
                        Opacity="0.5"
                        Margin="2,35"
                        Padding="0.8"
                        >
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0.2,0.4,264.4,0.4">
                            <Border
                        x:Name="AddBooks_AuthorBorder"
                        Width="300"
                        Background="LightBlue"
                        Opacity="0.5"
                        Margin="2,35"
                        Padding="0.8"
                        />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0.2,52.4,264.4,0.2" Grid.RowSpan="2">
                            <Border
                        x:Name="AddBooks_GenreBorder"
                        Width="300"
                        Background="LightBlue"
                        Opacity="0.5"
                        Margin="2,35"
                        Padding="0.8"
                        />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0.2,52.6,264.4,0" Grid.RowSpan="2">
                            <Border x:Name="AddBooks_PrintNoBorder"
                        Width="300"
                        VerticalAlignment="Center"
                        Background="LightBlue"
                        Opacity="0.5"
                        Margin="2,35"
                        Padding="0.8"
                        >
                            </Border>
                        </StackPanel>


                        <!--Buttons-->


                        <StackPanel Grid.Row="4" Grid.Column="1" Margin="209.1,22.8,234.4,-30.4" Grid.ColumnSpan="3" Grid.RowSpan="2">
                            <Button Content="Add"
                            Foreground="White"
                            Margin="0,50" 
                            Click="AddBooks_AddButton_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                        <Setter Property="Background" Value="#3DDDC2"/>
                                        <Setter Property="Cursor" Value="Hand"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="ForestGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>


                        <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="0.2,0,264.4,-0.4">
                            <Button Content="Back"
                            Foreground="White"
                            Margin="0,50" 
                            Click="AddBooks_BackButton_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                        <Setter Property="Background" Value="LightPink"/>
                                        <Setter Property="Cursor" Value="Hand"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF4C70"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>


                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>